class MergeArrays {

    
    public static void mergeArrays(int[] X, int[] Y) {
        int m = X.length;
        int n = Y.length;
        
        // Move non-zero elements of X[] to the front
        int k = 0;
        for (int i = 0; i < m; i++) {
            if (X[i] != 0) {
                X[k++] = X[i];
            }
        }
        
        
        int i = k - 1; // Last non-zero element index in X[]
        int j = 0;     // First element index in Y[]
        int mergeIndex = 0; // Index of merged array
        
        while (i >= 0 && j < n) {
            if (X[i] > Y[j]) {
                X[mergeIndex++] = Y[j++];
            } else {
                X[mergeIndex++] = X[i--];
            }
        }
        
        
        while (j < n) {
            X[mergeIndex++] = Y[j++];
        }
    }
    
   
    public static void main(String[] args) {
        // Input arrays
        int[] X = { 0, 2, 0, 3, 0, 5, 6, 0, 0 };
        int[] Y = { 1, 8, 9, 10, 15 };
        
       
        mergeArrays(X, Y);
        
       
        for (int num : X) {
            System.out.print(num + " ");
        }
    }
}
